.page {
  height: 100vh;
  background-color: #f5f5f5;

  .van-cell__title {
    display: flex;
    align-items: center;
  }

  .avator {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }

  .placeholder {
    height: 40rpx;
  }

  .form-item-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .form-item-label {
    position: relative;

    &.isRequire:before {
      position: absolute;
      top: 0rpx;
      left: -18rpx;
      content: '*';
      color: red;
    }
  }

  .code {
    width: 100rpx;
    height: 100rpx;
  }

  .btn {
    margin-top: 40rpx;
    width: 600rpx;
    background-color: #4C78FF;
    border-color: #4C78FF;
  }

  .history {
    padding: 0 24rpx;

    .sick-items {
      padding: 20rpx 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 20rpx;
      font-size: 24rpx;

      .sick-item {
        padding: 10rpx 18rpx;
        border: 1px solid #787F87;
        border-radius: 21rpx;

        &.active {
          border-color: #6389FF;
          background-color: #EBEFFF;
          color: #6389FF;
        }
      }
    }
  }
}