<view class="page">
  <van-cell-group>
    <van-cell bind:click="relationSel">
      <view class="form-item-title" slot="title">
        <view class="form-item-label isRequire">与本人关系</view>
        <view class="form-item-value">{{userInfo.relationship}}</view>
      </view>
      <van-icon slot="right-icon" name="arrow" size="16px" />
    </van-cell>
    <view class="placeholder"></view>
    <van-field value="{{ userInfo.userName }}" readonly="{{infoReadOnly}}" clearable placeholder="请输入姓名" maxlength="{{10}}" type="text" data-type="userName" bind:change="changeField" input-align="right">
      <view class="form-item-label isRequire" slot="label">姓名</view>
    </van-field>
    <van-cell bind:click="sexSel" is-link="{{!infoReadOnly}}">
      <view class="form-item-title" slot="title">
        <view class="form-item-label isRequire">性别</view>
        <view class="form-item-value">{{userInfo.sex}}</view>
      </view>
      <van-icon slot="right-icon" name="arrow" size="16px" />
    </van-cell>
    <van-field value="{{ userInfo.cardNum }}" readonly="{{infoReadOnly}}" clearable placeholder="请输入身份证号" maxlength="{{18}}" type="text" data-type="cardNum" bind:change="changeField" input-align="right">
      <view class="form-item-label isRequire" slot="label">身份证号</view>
    </van-field>
    <van-field value="{{ userInfo.phone }}" readonly="{{infoReadOnly}}" clearable placeholder="请输入手机号" maxlength="{{11}}" type="number" data-type="phone" bind:change="changeField" input-align="right">
      <view class="form-item-label isRequire" slot="label">手机号</view>
    </van-field>
    <van-cell bind:click="ageSel" is-link="{{!infoReadOnly}}">
      <view class="form-item-title" slot="title">
        <view class="form-item-label isRequire">年龄</view>
        <view class="form-item-value">{{userInfo.age}}</view>
      </view>
      <van-icon slot="right-icon" name="arrow" size="16px" />
    </van-cell>
    <van-cell bind:click="marrySel" is-link="{{!infoReadOnly}}">
      <view class="form-item-title" slot="title">
        <view class="form-item-label isRequire">婚育情况</view>
        <view class="form-item-value">{{userInfo.marriage}}</view>
      </view>
      <van-icon slot="right-icon" name="arrow" size="16px" />
    </van-cell>
  </van-cell-group>
  <view class="placeholder"></view>
  <view class="history">
    <view>病例史</view>
    <view class="sick-items">
      <view wx:for="{{sickList}}" wx:key="id" class="sick-item {{item.sel?'active':'as'}}" bindtap="historySel" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </view>
  <van-button wx:if="{{!infoReadOnly}}" round type="primary" block custom-class="btn" bind:click="submit">
    提交
  </van-button>
  <van-popup show="{{ popShow1 }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ sexColumns }}" default-index="{{currentSexIdx}}" bind:change="onSexChange" />
  </van-popup>
  <van-popup show="{{ popShow2 }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ marryColumns }}" default-index="{{currentMarryIdx}}" bind:change="onMarryChange" />
  </van-popup>
  <van-popup show="{{ popShow3 }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ relationColumns }}" default-index="{{currentRelationIdx}}" bind:change="onRelationChange" />
  </van-popup>
  <van-popup show="{{ popShow4 }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ ageColumns }}" default-index="{{currentAgeIdx}}" bind:change="onAgeChange" />
  </van-popup>
</view>