.page {
    height: 100vh;
    background-color: #f9fafc;
    padding: 30rpx;

    .title {
        font-size: 36rpx;
        color: #2E3C67;

        .sub-title {
            color: #9FA8B9;
            font-size: 26rpx;
        }
    }

    .depart-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40rpx 0;
        flex-wrap: wrap;

        &:after {
            content: '';
            width: 30%;
        }

        .depart-item {
            width: 30%;

            .depart-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200rpx;
                height: 200rpx;
                background-color: #fff;
                border-radius: 10rpx;
                box-shadow: 0rpx 0rpx 20rpx 0rpx #F1F3F8;
            }

            .depart-name {
                text-align: center;
                margin: 10px 0 20rpx;
                font-size: 26rpx;
                color: #2E3C67;
            }

        }
    }
}