.page{height:100vh;background-color:#f9fafc;padding:30rpx}.page .title{font-size:36rpx;color:#2E3C67}.page .title .sub-title{color:#9FA8B9;font-size:26rpx}.page .depart-content{display:flex;justify-content:space-between;align-items:center;padding:40rpx 0;flex-wrap:wrap}.page .depart-content:after{content:'';width:30%}.page .depart-content .depart-item{width:30%}.page .depart-content .depart-item .depart-icon{display:flex;justify-content:center;align-items:center;width:200rpx;height:200rpx;background-color:#fff;border-radius:10rpx;box-shadow:0rpx 0rpx 20rpx 0rpx #F1F3F8}.page .depart-content .depart-item .depart-icon .icon{width:60%;height:60%}.page .depart-content .depart-item .depart-name{text-align:center;margin:10px 0 20rpx;font-size:26rpx;color:#2E3C67}