.page {
  height: 100vh;
  .head-bg {
    width: 750rpx;
    height: 540rpx;
    background: #44537e;
    .back-icon {
      display: block;
      position: absolute;
      left: 20rpx;
      font-size: 48rpx;
    }

    .nav-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 28rpx;
    }

    .detail-top {
      padding: 48rpx 30rpx;
      color: #fff;
      .name {
        position: relative;
        font-weight: bold;
        font-size: 36rpx;
        margin-bottom: 16rpx;
        .avator {
          position: absolute;
          top: 0;
          right: 0;
          width: 107rpx;
          height: 107rpx;
          border-radius: 50%;
        }
      }

      .info {
        font-size: 26rpx;
        line-height: 2;
        .middle {
          margin: 0 20rpx;
        }
      }
      .btn-group {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20rpx;
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16rpx 30rpx;
          font-size: 24rpx;
          background: #507dff;
          border-radius: 30rpx;
          color: #fff;
          &.btn-right {
            background: #fff;
            color: #507dff;
          }
        }
      }
    }
  }
  .body-content {
    background-color: #fff;
    border-radius: 60rpx 60rpx 0 0;
    margin-top: -10%;
    padding: 35rpx 30rpx;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 36rpx;
      color: #44537e;
      font-weight: bold;
      margin-bottom: 20rpx;
      .total {
        font-size: 20rpx;
        color: #959595;
        font-weight: normal;
      }
    }
    .scroll-content{
        position: relative;
        overflow-y: auto;
        height: calc(100vh - 600rpx);
        padding: 0 12rpx;
    }
    .month-content {
      border-left: 2rpx solid #959595;
      .month {
        background-color: #f8f9fc;
        position: relative;
        left: -30rpx;
        padding: 10rpx 0 10rpx 20rpx;
        font-size: 18rpx;
      }
      .day-content {
        padding: 20rpx;
        .time {
          position: relative;
          color: #44537e;
          font-size: 30rpx;
          margin-bottom: 20rpx;
          &:before {
            content: "";
            width: 12rpx;
            height: 12rpx;
            background-color: #fff;
            border: 6rpx solid #4471d9;
            border-radius: 50%;
            position: absolute;
            left: -34rpx;
            top: 8rpx;
          }
          .icon-arrow{
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        .shrink-content{
            overflow: hidden;
            height: auto;
            transition: height .7s;
        }
        .img-list {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 22rpx;
          margin: 20rpx 0 10rpx;
          .img {
            width: 123rpx;
            height: 123rpx;
          }
        }
        .doctor {
          margin: 20rpx 0;
          font-size: 23rpx;
          color: #abb3c3;
        }
      }
    }
  }
}
