<view class="page">
  <view class="tabs">
    <view class="{{tabActive === 1 ?'tab-item active':'tab-item'}}" bindtap="tabChange" data-tab="{{1}}">
      体检服务
    </view>
    <view class="{{tabActive === 0 ?'tab-item active':'tab-item'}}" bindtap="tabChange" data-tab="{{0}}">
      义诊服务
    </view>
  </view>
  <view class="list-content">
    <view wx:for="{{serviceList}}" wx:key="id" class="list-item" bindtap="toDetail" data-id="{{item.id}}">
      <image class="cover" src="{{item.imgUrl}}" />
      <view class="info">
        <view class="name">{{item.serviceName}}</view>
        <view class="content">{{item.instruction}}</view>
        <view class="time">
          <van-icon name="calendar-o" />
          {{item.startTime}} - {{item.endTime}}
        </view>
        <view class="address">
          <van-icon name="location-o" />
          {{item.provider}}
        </view>
      </view>
    </view>
    <view wx:if="{{!serviceList.length}}">
      <no-data-filling noDataTxt="暂无服务"></no-data-filling>
    </view>
  </view>
</view>