.page {
  height: 100vh;

  .tabs {
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40rpx;

    .tab-item {
      position: relative;
      font-size: 32rpx;
      color: #9FA8B9;
      padding: 20rpx 0;

      &.active {
        color: #2E3C67;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 11rpx;
          background-color: #6D91FF;
          border-radius: 6rpx;
        }
      }
    }
  }

  .list-content {
    padding: 0 30rpx;

    .list-item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 30rpx;

      .cover {
        width: 174rpx;
        height: 130rpx;
        flex-shrink: 0;
        margin-right: 20rpx;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
          color: #2E3C67;
          font-size: 32rpx;
          font-weight: bold;
        }

        .content {
          color: #9FA8B9;
          font-size: 28rpx;
        }

        .time {
          color: #9FA8B9;
          font-size: 28rpx;
        }

        .address {
          color: #9FA8B9;
          font-size: 28rpx;
        }
      }
    }
  }
}