.page {
  height: 100vh;
  background-color: #fbfcfdFF;
  box-sizing: border-box;

  .tabs {
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40rpx;

    .tab-item {
      position: relative;
      font-size: 32rpx;
      color: #9FA8B9;
      padding: 20rpx 0;

      &.active {
        color: #2E3C67;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 11rpx;
          background-color: #6D91FF;
          border-radius: 6rpx;
        }
      }
    }
  }

}