.page {
  min-height: 100vh;
  padding: 20rpx 30rpx 120rpx;

  .title {
    width: 100%;
    text-align: center;
    font-size: 38rpx;
    color: #2E3C67;
  }

  .img {
    width: 100%;
    margin: 20rpx 0;
  }

  .service-item {
    margin: 20rpx 0;

    .sub-title {
      color: #2E3C67;
      font-size: 32rpx;
    }

    .content {
      color: #606973;
      font-size: 24rpx;
      margin-top: 10rpx;
      line-height: 1.5;
    }

    .tilte {
      font-size: 24rpx;
      color: #2E3C67;
      margin: 10rpx 0;

      .text {
        color: #606973;
      }
    }
  }

  .btn-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;

    .btn {
      width: 328rpx;
      height: 88rpx;
      background: #4C78FF;
      border: 1px solid #D2D3DB;
      border-radius: 44rpx;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}