<view class="page">
  <view class="title">{{serviceDetail.serviceName}}</view>
  <image class="img" src="{{serviceDetail.imgUrl}}" />
  <view class="service-item">
    <view class="sub-tilte">服务方</view>
    <view class="content">{{serviceDetail.provider}}</view>
  </view>
  <view class="service-item">
    <view class="sub-tilte">服务时间</view>
    <view class="content">{{serviceDetail.period}}</view>
  </view>
  <view class="service-item">
    <view class="sub-tilte">服务说明</view>
    <view class="content">{{serviceDetail.instruction}}</view>
  </view>
  <view class="service-item">
    <view class="tilte">
      服务门店：
      <van-icon name="shop-o" />
      <text class="text">{{serviceDetail.store}}</text>
    </view>
    <view class="tilte">
      <van-icon name="underway-o" />
      营业时间：
      <text class="text">{{serviceDetail.shopHours}}</text>
    </view>
    <view class="tilte">
      <van-icon name="location-o" />
      服务地址：
      <text class="text">{{serviceDetail.address}}</text>
    </view>
    <view class="tilte">
      <van-icon name="phone-o" />
      联系电话：
      <text class="text">{{serviceDetail.mobile}}</text>
    </view>
  </view>
  <view class="btn-content">
    <view class="btn" bindtap="order">立即预约</view>
  </view>
</view>