.page {
  min-height: 100vh;
  padding-bottom: 180rpx;
  background-color: #f6f7f9;

  .panel {
    background-color: #fff;
    padding: 40rpx 50rpx;
    margin-bottom: 20rpx;

    .title {
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
    }

    .content {
      font-size: 26rpx;
      line-height: 2;
    }

    .sub-title {
      font-size: 26rpx;
      font-weight: bold;
      margin: 30rpx 0;

      .text {
        font-weight: normal;
      }
    }

    .pic-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 26rpx;

      .pic {
        width: 142rpx;
        height: 142rpx;
      }
    }
  }

  .btn-content {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 130rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .btn {
      width: 336rpx;
      height: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2rpx solid #4e73f7;
      border-radius: 44rpx;
      color: #4e73f7;

      &.confirm {
        background-color: #4e73f7;
        color: #fff;
      }
    }
  }

  .pop-content {
    padding: 20rpx 20rpx;

    .title {
      padding: 10rpx 30rpx 20rpx;
      font-size: 36rpx;
      font-weight: bold;
    }

    .btn {
      background-color: #4e73f7;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30rpx;
      border-radius: 50rpx;
    }
  }

  .error-content {
    width: 500rpx;
    padding: 60rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40rpx;

    .icon {
      width: 120rpx;
      height: 120rpx;
    }

    .title {
      padding: 10rpx 30rpx 20rpx;
      color: #353C4E;
      font-size: 36rpx;
      font-weight: bold;
    }

    .reason {
      color: #9FA8B9;
      font-size: 24rpx;
      line-height: 2;
    }

    .btn {
      width: 360rpx;
      background-color: #4e73f7;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30rpx;
      border-radius: 50rpx;
    }
  }

  .van-popup {
    overflow: hidden;
    border-radius: 20rpx;
  }
}