<view class="page">
  <view class="user-item" wx:for="{{doctorList}}" wx:key="id" bindtap="toDoctorDetail" data-id="{{item.id}}">
    <image class="avator" src="{{item.headImage}}" />
    <view class="info">
      <view class="name">
        {{item.name}}
        <text class="position">{{item.titleName}}</text>
      </view>
      <view class="hospital">
        {{item.merchantName}}
        <text class="department">{{item.departmentName}}</text>
      </view>
      <view class="desc">{{item.description}}</view>
      <view class="btn-chat" bindtap="toChat">咨询</view>
    </view>
  </view>
  <view wx:if="{{!doctorList.length}}">
    <no-data-filling noDataTxt="暂未添加专家"></no-data-filling>
  </view>
</view>