.page{height:100vh;padding:40rpx}.page .user-item{position:relative;display:flex;justify-content:flex-start;align-items:center;gap:30rpx;padding:20rpx 0;border-bottom:2rpx solid #E8E9EC}.page .user-item .avator{width:86rpx;height:86rpx;flex-shrink:0;border-radius:50%}.page .user-item .info{color:#2E3C67}.page .user-item .info .name{font-size:28rpx;font-weight:bold}.page .user-item .info .name .position{font-size:26rpx;font-weight:normal;margin:0 20rpx}.page .user-item .info .hospital{font-size:26rpx}.page .user-item .info .hospital .department{margin:0 20rpx}.page .user-item .info .desc{color:#929397;font-size:24rpx}.page .user-item .btn-chat{position:absolute;right:20rpx;top:20rpx;font-size:26rpx;color:#4B79FF;background-color:#EBEFFF;padding:8rpx 16rpx;border-radius:22rpx;display:flex;justify-content:center;align-items:center}