.page {
  height: 100vh;
  background-color: #f5f5f5;

  .van-cell__title {
    display: flex;
    align-items: center;
  }

  .avator {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }

  .placeholder {
    height: 40rpx;
  }

  .form-item-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .form-item-label {
    position: relative;

    &.isRequire:before {
      position: absolute;
      top: 0rpx;
      left: -18rpx;
      content: '*';
      color: red;
    }
  }

  .code {
    width: 100rpx;
    height: 100rpx;
  }

  .btn {
    margin-top: 40rpx;
    width: 600rpx;
    background-color: #4C78FF;
    border-color: #4C78FF;
  }
}