<view class="page">
		<van-cell title="头像" bind:click="changeAvator">
				<image slot="right-icon" class="avator" src="{{userInfo.headImage}}" />
		</van-cell>
		<view class="placeholder"></view>
		<van-cell-group>
				<van-field value="{{ userInfo.name }}" clearable placeholder="请输入姓名" maxlength="{{10}}" type="text" data-type="name" bind:change="changeField" input-align="right">
						<view class="form-item-label isRequire" slot="label">姓名</view>
				</van-field>
				<van-cell bind:click="sexSel" is-link>
						<view class="form-item-title" slot="title">
								<view class="form-item-label isRequire">性别</view>
								<view class="form-item-value">{{userInfo.sex}}</view>
						</view>
						<van-icon slot="right-icon" name="arrow" size="16px" />
				</van-cell>
				<van-field value="{{ userInfo.idcard }}" clearable placeholder="请输入身份证号" maxlength="{{18}}" type="text" data-type="idcard" bind:change="changeField" input-align="right">
						<view class="form-item-label isRequire" slot="label">身份证号</view>
				</van-field>
				<van-field value="{{ userInfo.mobile }}" clearable placeholder="请输入手机号" maxlength="{{11}}" type="number" data-type="mobile" bind:change="changeField" input-align="right">
						<view class="form-item-label isRequire" slot="label">手机号</view>
				</van-field>
				<van-cell bind:click="ageSel" is-link>
						<view class="form-item-title" slot="title">
								<view class="form-item-label isRequire">年龄</view>
								<view class="form-item-value">{{userInfo.age}}</view>
						</view>
						<van-icon slot="right-icon" name="arrow" size="16px" />
				</van-cell>
				<van-cell bind:click="marrySel" is-link>
						<view class="form-item-title" slot="title">
								<view class="form-item-label isRequire">婚育情况</view>
								<view class="form-item-value">{{userInfo.marry}}</view>
						</view>
						<van-icon slot="right-icon" name="arrow" size="16px" />
				</van-cell>
				<van-cell title="我的二维码">
						<image slot="right-icon" class="code" src="{{userInfo.qrCode}}" bindtap="previewCode" />
				</van-cell>
		</van-cell-group>
		<van-button round type="primary" block custom-class="btn" bind:click="submit">提交</van-button>
		<van-popup show="{{ popShow1 }}" position="bottom" bind:close="onClose">
				<van-picker columns="{{ sexColumns }}" default-index="{{ defaultSexIdx }}" bind:change="onSexChange" />
		</van-popup>
		<van-popup show="{{ popShow2 }}" position="bottom" bind:close="onClose">
				<van-picker columns="{{ marryColumns }}" default-index="{{ defaultMarryIdx }}" bind:change="onMarryChange" />
		</van-popup>
		<van-popup show="{{ popShow3 }}" position="bottom" bind:close="onClose">
				<van-picker columns="{{ ageColumns }}" default-index="{{ defaultAgeIdx }}" bind:change="onAgeChange" />
		</van-popup>
</view>