.page {
  height: 100vh;
  background-color: #E8E9EC;

  .state {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20rpx;
    font-size: 36rpx;
    color: #2D3344;
    padding: 30rpx;
    background-color: #fff;

    .icon {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .info {
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40rpx;
    padding: 30rpx;

    .cover {
      width: 174rpx;
      height: 130rpx;
      flex-shrink: 0;
    }

    .right-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 12rpx;

      .name {
        font-size: 32rpx;
        color: #2E3C67;
      }

      .desc {
        font-size: 26rpx;
        color: #9FA8B9;
      }

      .time {
        font-size: 24rpx;
        color: #2E3C67;
      }

      .address {
        font-size: 24rpx;
        color: #F96415;
      }
    }
  }

  .order-info {
    margin-top: 40rpx;
    padding: 30rpx;
    background-color: #fff;

    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30rpx;
      color: #2E3C67;
      margin: 20rpx 0;


      .impo {
        color: #F96415;
      }
    }
  }

  .btn-item {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx;

    .btn {
      width: 400rpx;
      font-size: 24rpx;
      border-radius: 12rpx;
      color: #fff;
      background-color: #4C78FF;
      border-radius: 40rpx;
    }

    .btn-transfer {
      width: 400rpx;
      font-size: 24rpx;
      border-radius: 12rpx;
      color: #fff;
      background-color: #F96415;
      border-radius: 40rpx;
    }

    .btn-transfered {
      width: 400rpx;
      font-size: 24rpx;
      border-radius: 12rpx;
      color: #fff;
      background-color: #C4C5CD;
      border-radius: 40rpx;
    }
  }

  .family-content {
    width: 660rpx;

    .title {
      color: #fff;
      padding: 40rpx;
      font-size: 32rpx;
      background: linear-gradient(#527dff 0%, #80a0ff 100%);
    }
  }

  .btn-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40rpx;

    .btn {
      width: 250rpx;
      height: 80rpx;
      border: 1px solid #4C78FF;
      border-radius: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      &.confirm {
        background-color: #4C78FF;
        color: #fff;
      }
    }
  }
}