.page {
  height: 100vh;
  background-color: #fbfcfdFF;
  box-sizing: border-box;

  .tabs {
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40rpx;

    .tab-item {
      position: relative;
      font-size: 32rpx;
      color: #9FA8B9;
      padding: 20rpx 0;

      &.active {
        color: #2E3C67;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 11rpx;
          background-color: #6D91FF;
          border-radius: 6rpx;
        }
      }
    }
  }

  .dialog-item {
    position: relative;
    background-color: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0rpx 0rpx 20rpx 0rpx #F1F3F8;
    padding: 30rpx 25rpx;
    margin: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 27rpx;

    .avator {
      width: 108rpx;
      height: 108rpx;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .content {
      flex: 1;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: 32rpx;
        font-weight: bold;
        color: #2E3C67;

        .sub-text {
          font-size: 26rpx;
          font-weight: normal;
          margin: 0 auto 0 18rpx;
        }

        .time {
          color: #9FA8B9;
          font-size: 22rpx;
        }
      }

      .msg {
        font-size: 26rpx;
        color: #606973;
        word-break: break-all;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .state {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20rpx;
      padding: 2rpx 20rpx;
      border-radius: 0 16rpx 0 16rpx;
      background-color: #6D91FF;
      color: #fff;
      border: 2rpx solid #6D91FF;
    }
  }

  .msg-item {
    position: relative;
    background-color: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0rpx 0rpx 20rpx 0rpx #F1F3F8;
    padding: 30rpx 25rpx;
    margin: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20rpx;

    .msg-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: #2E3C67;
        font-size: 32rpx;
      }

      .time {
        font-size: 22rpx;
        color: #9FA8B9;
      }

    }

    .content {
      color: #606973;
      font-size: 26rpx;
      line-height: 1.5;
    }
  }
}