.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 140rpx;

  .placeholder {
    height: 40rpx;
  }

  .form-item-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .pic {
    width: 390rpx;
    height: 268rpx;
    background-color: #e6e6e6;
  }

  .btn-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 140rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;


    .btn {
      width: 687rpx;
      height: 88rpx;
      background: #4E73F7;
      border-radius: 44rpx;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}