.page {
  background-color: #f5f5f5;
  height: 100vh;

  .hospital-items {
    padding: 0 20rpx 50rpx;
    height: calc(100vh - 120rpx);

    box-sizing: border-box;

    .hospital-item {
      padding: 34rpx 14rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 10rpx;
      border-bottom: 2rpx solid #E8E9EC;

      &:last-child {
        border: 0;
      }

      .cover {
        width: 174rpx;
        height: 130rpx;
        margin-right: 20px;
        flex-shrink: 0;

      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
          font-size: 26rpx;
          color: #2E3C67;
          font-weight: bold;
        }

        .desc {
          font-size: 24rpx;
          color: #9FA8B9;
          word-break: break-all;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .phone {
          font-size: 24rpx;
          color: #2E3C67;
        }

        .location {
          font-size: 24rpx;
          color: #2E3C67;
        }
      }
    }
  }
}