<view class="page">
    <van-search value="{{ keyword }}" background="#f5f5f5" placeholder="医院名称查找" shape="round" bind:search="onSearch" />
    <scroll-view class="hospital-items" scroll-y="{{true}}">
        <view class="hospital-item" wx:for="{{hospitalList}}" wx:key="id" bindtap="toFind" data-id="{{item.id}}">
            <image class="cover" src="{{item.imgurl}}" />
            <view class="info">
                <view class="name">{{item.name}}</view>
                <view class="desc">{{item.description}}</view>
                <view class="phone">
                    <van-icon name="phone-o" />
                    {{item.telephone}}
                </view>
                <view class="location">
                    <van-icon name="location-o" />
                    {{item.address}}
                </view>
            </view>
        </view>
        <view wx:if="{{!hospitalList.length}}">
            <no-data-filling noDataTxt="暂未搜索到匹配医院"></no-data-filling>
        </view>
    </scroll-view>
</view>