.page {
    box-sizing: border-box;
    height: 100vh;

    .header {
        box-sizing: border-box;
        width: 750rpx;
        height: 400rpx;
        background: linear-gradient(99deg, #517CFF 0%, #809FFF 100%);
        box-shadow: 4rpx 7rpx 14rpx 4rpx rgba(200, 200, 200, 0.82);
        border-radius: 20rpx;
        padding: 0 44rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 40rpx;

        .page-title {
            font-size: 44rpx;
            font-weight: bold;
            color: #fff;
            margin-bottom: 24rpx;
        }

        .header-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;

            .avator {
                width: 124rpx;
                height: 124rpx;
                border-radius: 50%;
            }

            .phone {
                font-size: 38rpx;
            }

            .account {
                font-size: 24rpx;
            }

            .btn-self {
                padding: 6rpx 20rpx;
                font-size: 24rpx;
                background-color: #00DC96;
                border-radius: 20rpx;
            }
        }
    }
}