<view class="page">
  <view class="user-item" wx:for="{{userList}}" wx:key="id">
    <view class="avator">{{item.relationship}}</view>
    <view class="info">
      <view class="info-top">
        {{item.name}}
        <text class="sub-text">{{item.sex === '1'?"男":"女"}}</text>
        <text class="sub-text">{{item.age}}岁</text>
      </view>
      <view class="id-num">身份证号：{{item.idCard}}</view>
    </view>
    <view class="phone">{{item.mobile}}</view>
  </view>
  <view wx:if="{{!userList.length}}">
    <no-data-filling noDataTxt="暂未添加家庭成员"></no-data-filling>
  </view>
  <view class="btn-content">
    <van-button round type="primary" block custom-class="btn" bind:click="toAdd">
      <van-icon name="plus" />
      新增家庭成员
    </van-button>
  </view>
</view>