.page {
  height: 100vh;
  background-color: #fbfcfdFF;
  box-sizing: border-box;
  padding: 32rpx;

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400rpx;
  }

  .user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    border-bottom: 2rpx solid #E8E9EC;

    .avator {
      flex-shrink: 0;
      width: 67rpx;
      height: 67rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      background-color: #4E73F7;
      color: #fff;
      border-radius: 50%;
    }

    .info {
      color: #2E3C67;

      margin: 0 auto 0 20rpx;

      .info-top {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        gap: 20rpx;
        font-size: 30rpx;
        margin-bottom: 10rpx;

        .sub-text {
          font-size: 24rpx;
        }
      }

      .id-num {
        font-size: 24rpx;
      }
    }

    .phone {
      font-size: 24rpx;
      color: #C2C2C2;
    }
  }

  .btn-edit {
    width: 130rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4E73F7;
    color: #fff;
  }

  .btn-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx;

    .btn {
      width: 600rpx;
      background-color: #4E73F7;
      border-color: #4E73F7;
    }
  }
}