.page {
  height: 100vh;
  padding: 28rpx;
  box-sizing: border-box;

  .card {
    position: relative;
    box-sizing: border-box;
    width: 694rpx;
    background: linear-gradient(99deg, #517CFF 0%, #809FFF 100%);
    border-radius: 20rpx;
    padding: 60rpx 56rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    gap: 40rpx;

    .avator {
      position: absolute;
      top: 80rpx;
      right: 50rpx;
      width: 132rpx;
      height: 132rpx;
      border-radius: 50%;
    }

    .name {
      font-size: 48rpx;
      font-weight: bold;
    }

    .login {
      font-size: 40rpx;
    }

    .hospital {
      font-size: 22rpx;
      color: #B3C6FF;
    }

    .info {
      font-size: 18rpx;
      background-color: #00DC96;
      padding: 10rpx 18rpx;
      border-radius: 20rpx;
    }



    .statics {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .statics-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30rpx;

        .val {
          font-size: 30rpx;
          color: #fff;
        }

        .title {
          color: #b8c9ff;
          font-size: 22rpx;
        }
      }
    }
  }

  .banner {
    position: relative;
    margin: 35rpx 0;
    color: #fff;

    .banner-text {
      position: absolute;
      left: 50rpx;
      top: 30rpx;
      font-size: 36rpx;
    }

    .banner-sub-text {
      position: absolute;
      font-size: 30rpx;
      left: 50rpx;
      top: 90rpx;
    }

    .banner-pic {
      width: 694rpx;
      height: 170rpx;
    }
  }
}