<view class="page">
    <view class="header">
        <van-icon class="back-icon" style="top:{{buttonClientRect.top}}px" name="arrow-left" color="#fff" bind:click="goBack" />
        <view class="name">{{doctorDetail.name}}</view>
        <view class="desc">
            <view class="desc-item">{{doctorDetail.titleName}}</view>
            <view class="desc-item">{{doctorDetail.departmentName}}</view>
            <view class="desc-item">{{doctorDetail.merchantName}}</view>
        </view>
    </view>
    <view class="avator">
        <image class="cover" src="{{doctorDetail.headImage}}" />
    </view>
    <view class="evaluate">
        <view>
            <view class="value">{{doctorDetail.serviceTimes}}</view>
            <view class="label">服务次数</view>
        </view>
        <view>
            <view class="value">97%</view>
            <view class="label">推荐指数</view>
        </view>
        <view>
            <view class="value">32</view>
            <view class="label">好评指数</view>
        </view>
    </view>
    <view class="info">
        <view class="title">擅长</view>
        <scroll-view class="content" scroll-y="{{true}}">{{doctorDetail.goodat}}</scroll-view>
    </view>
    <view class="service">
        <view class="title">医生服务</view>
        <view class="btn-content" wx:for="{{doctorProduct}}" wx:key="id" bindtap="toAsk" data-imid="{{doctorDetail.mobile}}" data-id="{{item.doctorId}}" data-code="{{item.product.goodsCode}}">
            <image class="icon" src="{{item.product.img ||'/res/images/home-hospital.png' }}" />
            <view class="btn-text">
                <view class="text-title">{{item.product.name}}</view>
                <view class="text-sub">{{item.product.subTitle}}</view>
            </view>
        </view>
    </view>
    <view class="add-content">
        <view wx:if="{{doctorDetail.applyStatue !== '2'}}" class="btn-add" bindtap="applyDoctorFriend">
            申请加入专家联系名单
        </view>
        <view wx:else class="btn-add-del" bindtap="deleteFriend">从专家联系名单中解除</view>
    </view>
</view>