<view class="page">
    <view class="header">
        <view></view>
        <view class="name">{{doctorDetail.name}}</view>
        <view class="desc">
            <view class="desc-item">{{doctorDetail.titleName}}</view>
            <view class="desc-item">{{doctorDetail.departmentName}}</view>
            <view class="desc-item">{{doctorDetail.merchantName}}</view>
        </view>
    </view>
    <view class="avator">
        <image class="cover" src="{{doctorDetail.headImage}}" />
    </view>
    <view class="evaluate">
        <view>
            <view class="value">{{doctorDetail.serviceTimes}}</view>
            <view class="label">服务次数</view>
        </view>
        <view>
            <view class="value">97%</view>
            <view class="label">推荐指数</view>
        </view>
        <view>
            <view class="value">32</view>
            <view class="label">好评指数</view>
        </view>
    </view>
    <view class="info">
        <view class="title">擅长</view>
        <scroll-view class="content" scroll-y="{{true}}">{{doctorDetail.goodat}}</scroll-view>
    </view>
    <view class="service">
        <view class="title">医生服务</view>
        <view class="btn-content">
            <image class="icon" src="/res/images/home-hospital.png" />
            <view class="btn-text">
                <view class="text-title">图文问诊</view>
                <view class="text-sub">通过文字、图片与医生沟通，时长为20分钟</view>
            </view>
        </view>
    </view>
    <view class="add-content">
        <view wx:if="{{true}}" class="btn-add">申请加入专家联系名单</view>
        <view wx:else class="btn-add-del">从专家联系名单中解除</view>
    </view>
</view>