.page {
  min-height: 100vh;

  .agreement {
    padding: 40rpx;
    background-color: rgb(193, 230, 198);
    min-height: 100vh
  }

  .about {
    padding: 40rpx;
    line-height: 2;

    .title {
      text-align: center;
      font-size: 36rpx;
      margin-bottom: 40rpx;
    }
  }
}