<view class="page">
    <van-search value="{{ keyword }}" background="#f5f5f5" placeholder="专家姓名、疾病、症状查找" shape="round" bind:search="onSearch" />
    <van-dropdown-menu active-color="#4C78FF">
        <van-dropdown-item value="{{ hospitalId }}" options="{{ hospitalOptions }}" />
        <van-dropdown-item value="{{ deptId }}" options="{{ deptOptions }}" />
    </van-dropdown-menu>
    <view class="user-list">
        <view class="user-item" wx:for="{{userList}}" wx:key="id" bindtap="toDetail" data-id="{{item.id}}">
            <image class="avator" src="{{item.headImage}}" />
            <view class="info">
                <view class="name">
                    {{item.name}}
                    <text class="major">{{item.titleName}}</text>
                </view>
                <view class="hospital">
                    {{item.merchantName}}
                    <text class="major">{{item.departmentName}}</text>
                </view>
                <view class="desc">{{item.description || ''}}</view>
                <view class="service">
                    <view>
                        已服务
                        <text class="impo">{{item.serviceTimes}}</text>
                        次
                    </view>
                    <!-- <view>
                        好评
                        <text class="impo">{{item.good}}%</text>
                    </view>
                    <view>{{item.workState === '0'?'在线':'离线'}}</view> -->
                </view>
            </view>
        </view>
        <view wx:if="{{!userList.length}}" class="empty">暂无匹配角色</view>
    </view>
</view>