.page {
    background-color: #f5f5f5;
    height: 100vh;

    .user-list {
        .user-item {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40rpx 30rpx;
            background-color: #fff;
            border-bottom: 2rpx solid #E8E9EC;

            &:last-child {
                border: 0;
            }

            .avator {
                width: 110rpx;
                height: 110rpx;
                flex-shrink: 0;
                margin-right: 25rpx;
            }

            .info {
                .name {
                    font-size: 32rpx;
                    color: #2e3c67;
                    font-weight: bold;
                }

                .major {
                    font-weight: normal;
                    font-size: 26rpx;
                    margin: 0 20rpx;
                }

                .hospital {
                    font-size: 26rpx;
                    color: #2e3c67;
                    margin: 10rpx 0;
                }

                .desc {
                    font-size: 26rpx;
                    color: #606973;
                    line-height: 1.5;
                    margin: 10rpx 0;
                }

                .service {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 24rpx;
                    color: #606973;

                    .impo {
                        color: #F96415;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}