<view class="page">
  <view class="tabs">
    <view class="{{tabActive === 0 ?'tab-item active':'tab-item'}}" bindtap="tabChange" data-tab="{{0}}">
      义诊服务
    </view>
    <view class="{{tabActive === 1 ?'tab-item active':'tab-item'}}" bindtap="tabChange" data-tab="{{1}}">
      体检服务
    </view>
  </view>
  <scroll-view class="list-items" scroll-y="{{true}}" show-scrollbar="{{false}}" enhanced="{{true}}">
    <view class="list-item" wx:for="{{serviceList}}" wx:key="id" bindtap="toDetail" data-id="{{item.id}}">
      <view class="item-time">
        <van-icon name="clock-o" />
        {{item.startTime}} - {{item.endTime}}
      </view>
      <view class="item-board">
        <view class="item-info">服务名称：{{item.serviceName}}</view>
        <view class="item-info">服务时间：{{item.startTime}} - {{item.endTime}}</view>
        <view class="item-info">预约方：{{item.provider}}</view>
        <view class="item-info">预约人：{{item.creatorName}}</view>
        <van-button wx:if="{{item.status === 0}}" size="small" type="default" custom-class="btn">
          自约
        </van-button>
        <van-button wx:elif="{{item.status === 1}}" size="small" type="default" custom-class="btn-transfer">
          受让
        </van-button>
        <van-button wx:else size="small" type="default" custom-class="btn-transfered">
          已转让
        </van-button>
        <view wx:if="{{item.serviceStatus === 0}}" class="state">待服务</view>
        <view wx:else class="state over">已过期</view>
      </view>
    </view>
  </scroll-view>
</view>