.page {
  height: 100vh;
  background-color: #fbfcfdFF;
  box-sizing: border-box;

  .tabs {
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40rpx;

    .tab-item {
      position: relative;
      font-size: 32rpx;
      color: #9FA8B9;
      padding: 20rpx 0;

      &.active {
        color: #2E3C67;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 11rpx;
          background-color: #6D91FF;
          border-radius: 6rpx;
        }
      }
    }
  }

  .list-items {
    padding: 26rpx 26rpx 50rpx;
    box-sizing: border-box;
    height: calc(100vh - 140rpx);

    .list-item {
      margin-bottom: 40rpx;

      .item-time {
        font-size: 24rpx;
        color: #2E3C67;
        margin: 10rpx 0;
      }

      .item-board {
        position: relative;
        background-color: #fff;
        box-shadow: 0rpx 6rpx 25rpx 0rpx #F1F3F8;
        border-radius: 8rpx;
        padding: 20rpx;

        .item-info {
          font-size: 30rpx;
          color: #2E3C67;
          margin: 16rpx 0;
        }

        .btn {
          font-size: 24rpx;
          border-radius: 12rpx;
          color: #fff;
          background-color: #4C78FF;
        }

        .btn-transfer {
          font-size: 24rpx;
          border-radius: 12rpx;
          color: #fff;
          background-color: #F96415;
        }

        .btn-transfered {
          font-size: 24rpx;
          border-radius: 12rpx;
          color: #fff;
          background-color: #C4C5CD;
        }

        .state {
          position: absolute;
          right: 40rpx;
          top: 30rpx;
          font-size: 30rpx;
          color: #4C78FF;

          &.over {
            color: #f96415;
          }
        }
      }
    }
  }
}