.page {
  min-height: 100vh;
  padding: 20rpx 24rpx;
  box-sizing: border-box;

  .tip {
    margin: 0 auto;
    box-sizing: border-box;
    color: #C88501;
    font-size: 26rpx;
    padding: 23rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 630rpx;
    background-color: #FEF5E4;
  }

  .name {
    margin: 40rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 2rpx solid #E8E9EC;

    .label {
      font-size: 30rpx;
      color: #2E3C67;
    }

    .text {
      font-size: 24rpx;
      color: #4C78FF;
    }
  }

  .desc {
    margin: 40rpx 0;
    padding: 20rpx 0;
    color: #2E3C67;

    .label {
      padding-left: 24rpx;
      font-size: 36rpx;
      font-weight: bold;
    }
  }

  .pic {
    margin: 40rpx 0;
    padding: 20rpx 0;
    color: #2E3C67;

    .label {
      padding-left: 24rpx;
      font-size: 36rpx;
      font-weight: bold;
    }

    .pic-content {
      padding: 24rpx;
    }
  }

  .family-content {
    width: 660rpx;

    .title {
      color: #fff;
      padding: 40rpx;
      font-size: 32rpx;
      background: linear-gradient(#527dff 0%, #80a0ff 100%);
    }
  }

  .btn-content {
    margin: 40rpx 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .btn {
      width: 630rpx;
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4C78FF;
      color: #fff;
      border-radius: 50rpx;
    }
  }
}