.no-data-view {
  padding-top: 100rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  .no-data {
    padding-left: 80rpx;
    width: 232rpx;
    height: 200rpx;
  }

  .no-data-txt {
    margin-top: 40rpx;
    font-size: 26rpx;
    color: #DCDCDC;
  }
}