.page {
  height: 100vh;
  background-color: #f9fafc;

  .bg-top {
    height: 230rpx;
    background-color: #5677f6;
  }

  .search-input {
    width: 600rpx;
    background-color: #fff;
    color: #bcbcbc;
    border: 2rpx solid #fff;
    padding: 20rpx 40rpx;
    margin: -40rpx auto 0;
    border-radius: 40rpx;
  }

  .menu-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60rpx 0 40rpx;

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250rpx;
      background-color: #fff;
      padding: 40rpx 40rpx;

      .img-left {
        width: 67rpx;
        height: 80rpx;
      }

      .img-right {
        width: 80rpx;
        height: 76rpx;

      }

      .text {
        font-size: 32rpx;
        font-weight: bold;
        margin: 12rpx 0;
      }

      .sub-text {
        font-size: 24rpx;
        color: #999;

        .text-import {
          color: red;
        }
      }
    }
  }

  .find-items {
    padding: 40rpx 40rpx;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20rpx;

    .find-item {
      position: relative;
      width: 260rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30rpx;
      margin-bottom: 20rpx;

      &:first-child {
        background-color: #eff5fb;
      }

      &:nth-child(2) {
        background-color: #ecf3ea;
      }

      &:nth-child(3) {
        background-color: #eeedfa;
      }

      &:nth-child(4) {
        background-color: #f8e8ed;
      }

      .text {
        color: #2a2a2a;
        font-size: 32rpx;
        font-weight: bold;
        margin: 0 0 20rpx 0;
      }

      .sub-text {
        color: #999;
        font-size: 24rpx;

        .text-import {
          color: #5677f6;
        }
      }

      .img {
        position: absolute;
        right: 26rpx;
        top: 26rpx;
        width: 52rpx;
        height: 55rpx;
      }
    }
  }

  .specialist {
    padding: 40rpx;

    .title {
      font-size: 34rpx;
      color: #2a2a2a;
      font-weight: bold;
      ;
    }

    .doctor-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      padding: 34rpx 24rpx;
      box-shadow: 0rpx 0rpx 20rpx 0rpx #ECEFF4;
      border-radius: 16rpx;
      margin-top: 35rpx;

      .avator {
        width: 110rpx;
        height: 110rpx;
        flex-shrink: 0;
        border-radius: 50%;
      }

      .doctor-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 110rpx;
        font-size: 30rpx;
        color: #999;
        margin: 0 auto 0 26rpx;
        color: #2E3C67;

        .name {
          font-size: 32rpx;
          font-weight: bold;
        }

        .job {
          margin: 0 18rpx;
          font-size: 26rpx;
        }

        .subject,
        .hospital {
          font-size: 26rpx;
        }

      }

      .btn {
        font-size: 28rpx;
        background-color: #EAEFFF;
        color: #4C78FF;
        padding: 12rpx 20rpx;
        border-radius: 26rpx;
      }
    }
  }
}