<view class="page">
  <van-search value="{{ keywords }}" focus="{{true}}" placeholder="专家姓名、疾病、症状查找" shape="round" bind:search="onSearch" />
  <view class="search-content">
    <view class="title">医生</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{doctorList}}" wx:key="id" bindtap="toDoctorDetail" data-id="{{item.id}}">
        <image wx:if="{{item.headImage}}" class="avator" src="{{item.headImage}}" />
        <image wx:else class="avator" src="/res/images/home-doctor.png" />
        <view class="info">
          <view class="name">
            {{item.name}}
            <text class="position">{{item.titleName}}</text>
          </view>
          <view class="hospital">
            {{item.merchantName}}
            <text class="department">{{item.departmentName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="search-content">
    <view class="title">科室</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{deptList}}" wx:key="id" bindtap="toDoctorDetail" data-id="{{item.id}}">
        <image class="avator" src="/res/images/home-nurse.png" />
        <view class="info">
          <view class="name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view> -->
  <view class="search-content">
    <view class="title">医院</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{hospitalList}}" wx:key="id" bindtap="toHospital" data-id="{{item.id}}">
        <image wx:if="{{item.headImage}}" class="avator" src="{{item.headImage}}" />
        <image wx:else class="avator" src="/res/images/home-hospital.png" />
        <view class="info">
          <view class="name">
            {{item.name}}
            <text class="position">{{item.hospitalGradeName}}</text>
          </view>
          <view class="hospital">{{item.address}}</view>
        </view>
      </view>
    </view>
  </view>
</view>