.page {
  height: 100vh;

  .search-content {
    padding: 32rpx 32rpx 0;

    .title {
      font-size: 32rpx;
      color: #2E3C67;
      font-weight: bold;
      margin-bottom: 20rpx;
    }

    .user-list {
      .user-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30rpx;
        padding: 20rpx 0;
        border-bottom: 2rpx solid #E8E9EC;

        .avator {
          width: 86rpx;
          height: 86rpx;
          flex-shrink: 0;
        }

        .info {
          color: #2E3C67;

          .name {
            font-size: 28rpx;
            font-weight: bold;

            .position {
              font-size: 26rpx;
              font-weight: normal;
              margin: 0 20rpx;
            }
          }

          .hospital {
            font-size: 26rpx;

            .department {
              margin: 0 20rpx;
            }
          }
        }
      }
    }
  }
}