<view class="page">
  <van-search value="{{ keyword }}" focus="{{true}}" background="#f5f5f5" placeholder="专家姓名、疾病、症状查找" shape="round" bind:search="onSearch" />
  <view class="search-content">
    <view class="title">医生</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{doctorList}}" wx:key="id" bindtap="toDoctorDetail" data-id="{{item.id}}">
        <image class="avator" src="/res/images/home-doctor.png" />
        <view class="info">
          <view class="name">
            {{item.name}}
            <text class="position">{{item.position}}</text>
          </view>
          <view class="hospital">
            {{item.hospital}}
            <text class="department">{{item.department}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="search-content">
    <view class="title">护士</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{nurseList}}" wx:key="id" bindtap="toDoctorDetail" data-id="{{item.id}}">
        <image class="avator" src="/res/images/home-nurse.png" />
        <view class="info">
          <view class="name">
            {{item.name}}
            <text class="position">{{item.position}}</text>
          </view>
          <view class="hospital">
            {{item.hospital}}
            <text class="department">{{item.department}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="search-content">
    <view class="title">医院</view>
    <view class="user-list">
      <view class="user-item" wx:for="{{hospitalList}}" wx:key="id" bindtap="toHospital" data-id="{{item.id}}">
        <image class="avator" src="/res/images/home-hospital.png" />
        <view class="info">
          <view class="name">
            {{item.name}}
            <text class="position">{{item.position}}</text>
          </view>
          <view class="hospital">{{item.desc}}</view>
        </view>
      </view>
    </view>
  </view>
</view>