.page {
  height: 100vh;

  .icon-content {
    width: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-item {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20rpx;
    padding: 20rpx;

    .avator {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }

    .name {
      color: #2E3C67;
      font-size: 30rpx;
    }

    .sex,
    .age {
      font-size: 24rpx;
      color: #7B828B;
    }

    .scan {
      font-size: 24rpx;
      color: #7B828B;
      margin: 0 20rpx 0 auto;
    }
  }
}