<view class="page">
  <view class="nav-bg">
    <van-icon class="back-icon" style="top:{{buttonClientRect.top}}px" name="arrow-left" color="#fff" bind:click="goBack" />
    <view class="nav-title" style="top:{{buttonClientRect.top + 8}}px">凤凰图书试读</view>
    <view class="detail-top" style="padding-top:{{buttonClientRect.top + 50}}px">
      <view class="state">ing</view>
      <view class="sub-state">ing</view>
    </view>
  </view>
  <view class="detail-content">
    <view class="text">图文</view>
    <view class="text">创建时间：</view>
    <view class="text">测试</view>
    <view class="doctor-card">
      <image class="avator" src="/res/images/home-doctor.png" />
      <view class="doctor-info">
        <view class="name">
          1
          <text class="major">2</text>
        </view>
        <view class="address">
          3
          <text class="dept">4</text>
        </view>
      </view>
      <van-icon name="arrow" />
    </view>
  </view>
  <view class="detail-bottom">
    <view class="label">
      用户信息：
      <text class="val">5</text>
    </view>
    <view class="label">
      咨询内容：
      <text class="val">6</text>
    </view>
  </view>
  <view class="btn-content">
    <view class="btn">进入会话</view>
  </view>
  <view class="order-code">订单编号：xxxx</view>
</view>