.page {
  height: 100vh;

  .nav-bg {
    position: relative;
    height: 288rpx;
    background: linear-gradient(67deg, #517CFF 0%, #809FFF 100%);

    .back-icon {
      display: block;
      position: absolute;
      left: 20rpx;
      font-size: 48rpx;
    }

    .nav-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 28rpx;
    }

    .detail-top {
      padding: 48rpx;
      color: #fff;

      .state {
        font-weight: bold;
        font-size: 36rpx;
        margin-bottom: 16rpx;
      }

      .sub-state {
        font-size: 26rpx;
      }
    }
  }

  .detail-content {
    padding: 20rpx 50rpx;
    color: #2E3C67;

    .text {
      font-size: 26rpx;
      line-height: 2.5;
    }

    .doctor-card {
      margin: 20rpx 0;
      width: 100%;
      height: 169rpx;
      background: #FFFFFF;
      box-shadow: 0rpx 0rpx 20rpx 0rpx #ECEFF4;
      border-radius: 16rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .avator {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }

      .doctor-info {
        flex: 1;
        margin-left: 20rpx;

        .name {
          font-size: 32rpx;
          font-weight: bold;

          .major {
            margin: 0 20rpx;
            font-weight: normal;
            font-size: 26rpx;
          }
        }

        .address {
          font-size: 26rpx;
          color: #929397;

          .dept {
            margin: 0 20rpx;
          }
        }
      }
    }
  }

  .detail-bottom {
    padding: 0 50rpx;
    line-height: 2.5;

    .label {
      font-size: 26rpx;
      color: #9D9DA1;

      .val {
        font-size: 26rpx;
        color: #2E3C67;
      }
    }
  }

  .btn-content {
    padding: 50rpx;
    box-sizing: border-box;

    .btn {
      box-sizing: border-box;
      width: 100%;
      padding: 16rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4E73F7;
      color: #fff;
      border-radius: 40rpx;
    }
  }

  .order-code {
    padding: 0 50rpx;
    font-size: 26rpx;
    color: #9D9DA1;
    line-height: 2.5;
  }
}