.page {
  height: 100vh;

  .user-list {
    width: 100%;
    margin-bottom: 20rpx;

    .date {
      font-size: 24rpx;
      color: #7B828B;
      background-color: #f4f5f6;
      padding: 10rpx 30rpx;
    }

    .user-item {
      padding: 40rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2rpx solid #f4f5f6;

      .avator {
        width: 62rpx;
        height: 62rpx;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .name {
        margin: 0 auto 0 30rpx;
        font-weight: bold;
        font-size: 30rpx;
        color: #2E3C67;
        display: flex;

        .nickname {
          width: 200rpx;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          white-space: nowrap;
        }

        .sex,
        .age {
          font-size: 24rpx;
          color: #7B828B;
          margin: 0 10rpx;
        }
      }

      .btn-group {
        display: flex;
        gap: 20rpx;
        flex-shrink: 0;

        .btn {
          font-size: 24rpx;
          color: #7B828B;
          border: 2rpx solid #7B828B;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4rpx 20rpx;
          border-radius: 20rpx;

          &.accept {
            color: #fff;
            background-color: #517CFF;
            border-color: #517CFF;
          }
        }

        .state {
          font-size: 24rpx;
          color: #7B828B;
        }
      }
    }
  }
}