<view class="page">
  <view>
    <view class="hospital-item">
      <image class="cover" src="{{hospitalDetail.imgurl}}" />
      <view class="info">
        <view class="name">{{hospitalDetail.name}}</view>
        <view class="desc">共有{{hospitalDetail.doctorNum}}名专家提供服务</view>
        <view class="phone">
          <van-icon name="phone-o" />
          {{hospitalDetail.telephone}}
        </view>
        <view class="location">
          <van-icon name="location-o" />
          {{hospitalDetail.address}}
        </view>
      </view>
    </view>
    <view class="dept-content">
      <view class="title">推荐科室</view>
      <view class="content">
        <view wx:for="{{hospitalDetail.departmentList}}" wx:key="id" class="dept-item" bindtap="toFind" data-id="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </view>
    <view class="intro-content">
      <view class="title">机构简介</view>
      <view class="intro">{{hospitalDetail.description}}</view>
    </view>
  </view>
</view>