.page {
  background-color: #f5f5f5;
  height: 100vh;

  .hospital-item {
    background-color: #fff;
    padding: 34rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10rpx;
    border-bottom: 2rpx solid #E8E9EC;

    &:last-child {
      border: 0;
    }

    .cover {
      width: 174rpx;
      height: 130rpx;
      margin-right: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .name {
        font-size: 26rpx;
        color: #2E3C67;
        font-weight: bold;
      }

      .desc {
        font-size: 24rpx;
        color: #9FA8B9;
      }

      .phone {
        font-size: 24rpx;
        color: #2E3C67;
      }

      .location {
        font-size: 24rpx;
        color: #2E3C67;
      }
    }
  }

  .dept-content {
    margin: 20rpx 0;
    padding: 34rpx;
    background-color: #fff;

    .title {
      font-size: 36rpx;
      color: #2E3C67;
      margin-bottom: 20rpx;
      font-weight: bold;
    }

    .content {
      display: flex;
      justify-content: flex-start;
      gap: 12rpx;
      flex-wrap: wrap;

      .dept-item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        color: #2E3C67;
        width: 160rpx;
        height: 72rpx;
        border: 1px solid #D2D3DB;
        border-radius: 10rpx;
      }
    }
  }

  .intro-content {
    background-color: #fff;
    padding: 34rpx;

    .title {
      font-size: 36rpx;
      color: #2E3C67;
      margin-bottom: 20rpx;
      font-weight: bold;
    }

    .intro {
      font-size: 28rpx;
      color: #565C6A;
      line-height: 2;
    }
  }
}